* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Styling för startsidan */
.home-content {
  height: 100vh;
  background-image: url("https://media.gadventures.com/media-server/dynamic/admin/content_pages/sailing-tours-social.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 0 20px;
}

.home-content h3 {
  font-size: 48px;
  margin-bottom: 10px;
  margin-top: -22rem;
  color: #dcb13c;
  font-family: "Lucida Handwriting", cursive;
  text-shadow: 2px 2px 4px rgba(220, 177, 60, 0.4);
}

.home-content h6 {
  font-size: 20px;
  margin-bottom: 15px;
  font-family: "Lucida Bright", serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  font-weight: bold;
}

.home-content p {
  font-size: 15px;
  font-family: "Lucida Bright", serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.text-container {
  background-color: rgba(197, 197, 197, 0.47);
}

.select-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
  font-family: "Lucida Handwriting", cursive;
  margin-top: 5rem;
}

.select-container div {
  background-color: rgba(197, 197, 197, 0.47);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  padding: 10px 20px;
  border-radius: 3px;
  text-align: center;
  font-weight: bold;
}

.select-container button {
  padding: 10px 20px;
  font-size: 15px;
  color: white;
  background-color: #dcb13c;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Lucida Bright", serif;
  grid-column: span 1;
}

.select-container button:hover {
  background-color: #dba50e;
}

.select-container div:hover {
  background-color: rgba(197, 197, 197, 0.8);
}

.arrow-down {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 8px; /* Avstånd mellan texten och pilen */
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 6px solid black; /* Färg på pilen */
  vertical-align: middle; /* Justerar pilens vertikala position om det behövs */
}

/* Styling för kontaktsektionen */
.contact-section {
  padding: 50px 20px;
  background-color: rgb(36, 147, 162, 0.24);
  text-align: center;
}

.contact-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
  font-family: "Lucida Bright", serif;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 600px;
  margin: 0 auto;
  font-family: "Lucida Bright", serif;
}

form label {
  text-align: left;
}

form input,
form textarea {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

form textarea {
  height: 100px;
  resize: none;
}

form button {
  padding: 10px 20px;
  font-size: 15px;
  color: white;
  background-color: #dcb13c;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Lucida Bright", serif;
  width: 45%;
  margin-left: 10.4rem;
}

form button:hover {
  background-color: #dba50e;
}

/* För mobil vy */
@media (max-width: 768px) {
  .home-content {
    padding-top: 12rem;
  }

  .select-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .select-container div {
    grid-column: span 1;
  }

  .select-container button {
    grid-column: span 2;
    margin-top: 20px;
    padding: 6px;
  }

  form button {
    padding: 10px 15px;
    margin-top: 0.6rem;
    font-size: 14px;
    margin-left: 7.5rem;
  }
}

@media (max-width: 480px) {
  .select-container {
    grid-template-columns: 1fr;
  }

  .select-container div {
    grid-column: span 1;
  }

  .select-container button {
    grid-column: span 1;
  }
  form button {
    padding: 6px 10px;
    font-size: 14px;
    border-radius: 3px;
  }
}
